<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="現代知識典範的興起 在過去一百年中，達爾文、馬克思、愛因斯坦與佛洛伊德等思想家透過科學，徹底改變了世界面貌與人類在宇宙中的地位。 科學為何如此成功、它提供了何種知識，以及如何區分真科學與偽科學，這些疑問構成了科學哲學探討的核心。 十七世紀的科學革命見證了宇宙觀的重大翻轉，從亞里斯多德與托勒密的「地球中心說」、哥白尼的「太陽中心說」，演變到第谷的混合系統。這段歷史引發了關於「誰決定真理」以及科學方法">
<meta property="og:type" content="article">
<meta property="og:title" content="科學哲學：為什麼科學是現代知識典範？">
<meta property="og:url" content="http://example.com/2026/06/23/4/index.html">
<meta property="og:site_name" content="Sherry&#39;s Blog">
<meta property="og:description" content="現代知識典範的興起 在過去一百年中，達爾文、馬克思、愛因斯坦與佛洛伊德等思想家透過科學，徹底改變了世界面貌與人類在宇宙中的地位。 科學為何如此成功、它提供了何種知識，以及如何區分真科學與偽科學，這些疑問構成了科學哲學探討的核心。 十七世紀的科學革命見證了宇宙觀的重大翻轉，從亞里斯多德與托勒密的「地球中心說」、哥白尼的「太陽中心說」，演變到第谷的混合系統。這段歷史引發了關於「誰決定真理」以及科學方法">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-06-23T14:50:36.000Z">
<meta property="article:modified_time" content="2026-06-23T14:52:25.868Z">
<meta property="article:author" content="Sherry Wu">
<meta property="article:tag" content="哲學">
<meta property="article:tag" content="培根">
<meta property="article:tag" content="孔恩">
<meta property="article:tag" content="波普">
<meta property="article:tag" content="科學哲學">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/06/23/4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2026/06/23/4/","path":"2026/06/23/4/","title":"科學哲學：為什麼科學是現代知識典範？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科學哲學：為什麼科學是現代知識典範？ | Sherry's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"default","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sherry's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">philosophy note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">23</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">8</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8F%BE%E4%BB%A3%E7%9F%A5%E8%AD%98%E5%85%B8%E7%AF%84%E7%9A%84%E8%88%88%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">現代知識典範的興起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B9%E6%A0%B9%E7%9A%84%E7%B6%93%E9%A9%97%E8%AB%96%E8%88%87%E7%A7%91%E5%AD%B8%E8%A7%80%E5%AF%9F"><span class="nav-number">2.</span> <span class="nav-text">培根的經驗論與科學觀察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%B8%E8%AA%8D%E7%9F%A5%E7%9A%84%E8%BD%89%E6%8F%9B%EF%BC%9A%E8%A7%80%E5%AF%9F%E4%BE%9D%E9%99%84%E6%96%BC%E7%90%86%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">科學認知的轉換：觀察依附於理論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E6%99%AE%E7%9A%84%E3%80%8C%E5%90%A6%E8%AD%89%E8%AB%96%E3%80%8D-Falsificationism"><span class="nav-number">4.</span> <span class="nav-text">波普的「否證論」(Falsificationism)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%94%E6%81%A9%E7%9A%84%E3%80%8C%E5%85%B8%E7%AF%84%E3%80%8D%E8%88%87%E7%A7%91%E5%AD%B8%E9%9D%A9%E5%91%BD"><span class="nav-number">5.</span> <span class="nav-text">孔恩的「典範」與科學革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E6%9C%83%E7%A7%91%E5%AD%B8%E8%88%87%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%B8%E7%9A%84%E6%AE%8A%E9%80%94%E5%90%8C%E6%AD%B8"><span class="nav-number">6.</span> <span class="nav-text">社會科學與自然科學的殊途同歸</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sherry Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/06/23/4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sherry Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherry's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科學哲學：為什麼科學是現代知識典範？ | Sherry's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科學哲學：為什麼科學是現代知識典範？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-06-23 22:50:36 / 修改時間：22:52:25" itemprop="dateCreated datePublished" datetime="2026-06-23T22:50:36+08:00">2026-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%B8%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">哲學筆記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="現代知識典範的興起"><a href="#現代知識典範的興起" class="headerlink" title="現代知識典範的興起"></a>現代知識典範的興起</h2><ul>
<li>在過去一百年中，達爾文、馬克思、愛因斯坦與佛洛伊德等思想家透過科學，徹底改變了世界面貌與人類在宇宙中的地位。</li>
<li>科學為何如此成功、它提供了何種知識，以及如何區分真科學與偽科學，這些疑問構成了科學哲學探討的核心。</li>
<li>十七世紀的科學革命見證了宇宙觀的重大翻轉，從亞里斯多德與托勒密的「地球中心說」、哥白尼的「太陽中心說」，演變到第谷的混合系統。這段歷史引發了關於「誰決定真理」以及科學方法本質的深刻反思。</li>
</ul>
<h2 id="培根的經驗論與科學觀察"><a href="#培根的經驗論與科學觀察" class="headerlink" title="培根的經驗論與科學觀察"></a>培根的經驗論與科學觀察</h2><ul>
<li>科學方法必須以觀察為起點，並緊密依附於科學事實。</li>
<li>科學經驗論主張，人類僅能透過感官知覺來認知事物的表象，並藉由語言將經驗表達為「現象」。</li>
<li>弗蘭西斯·培根極力推崇觀察與歸納法。他以「熱」的研究為例，主張科學家必須廣泛蒐集各種出現與缺席的案例（如熱水與冷水、摩擦發熱與不發熱的物品），經過對比後，才能得出假設與普遍法則。</li>
<li>經驗法則的研究兼具建構性（提出法則以論證真理）與批判性（不斷質疑法則以發掘真理），科學知識正是透過這種反覆檢驗的過程持續進步。</li>
</ul>
<h2 id="科學認知的轉換：觀察依附於理論"><a href="#科學認知的轉換：觀察依附於理論" class="headerlink" title="科學認知的轉換：觀察依附於理論"></a>科學認知的轉換：觀察依附於理論</h2><ul>
<li>傳統觀念普遍認為科學觀察是絕對中立的，且科學知識會隨著時間逐漸累積。</li>
<li>然而，現代科學哲學指出，人類其實沒有能力「直接」觀察純粹的科學事實。</li>
<li>所有的科學事實都必然依附在一個稱為「理論」的認知背景之中。</li>
<li>換言之，所有的觀察其實都依附於理論，而我們眼見的事實，全都是詮釋該理論的結果。</li>
</ul>
<h2 id="波普的「否證論」-Falsificationism"><a href="#波普的「否證論」-Falsificationism" class="headerlink" title="波普的「否證論」(Falsificationism)"></a>波普的「否證論」(Falsificationism)</h2><ul>
<li>卡爾·波普提出，真正的科學理論必須具備「可證偽性」或「否證性」(falsifiability)。</li>
<li>如果一個理論拒絕接受任何被否定的可能性（例如某種絕對的意識形態），它便淪為信仰，而非科學理論。</li>
<li>科學理論的真正價值不在於尋找無數個支持的案例（例如找到一萬隻白天鵝），而在於它能夠勇敢對抗否證（例如只要出現一隻黑天鵝，就能推翻原有的命題）。</li>
<li>基於此標準，波普認為佛洛伊德的心理分析與馬克思的經濟學等理論，皆不應視為嚴格的科學。科學的成長是透過理論相互取代而達成的，並不存在獨立於理論之外的純粹觀察。</li>
</ul>
<h2 id="孔恩的「典範」與科學革命"><a href="#孔恩的「典範」與科學革命" class="headerlink" title="孔恩的「典範」與科學革命"></a>孔恩的「典範」與科學革命</h2><ul>
<li>湯瑪斯·孔恩進一步挑戰了科學是「直線累積且不斷進步」的傳統史觀。</li>
<li>孔恩論證，科學的發展並非穩定累積，而是一連串崎嶇的革命過程。</li>
<li>在漫長平靜的「正常科學」時期之後，往往會爆發短暫且劇烈的「科學革命」。此時，舊有的「典範」(Paradigm) 會失去解釋力，並將主導地位交棒給新典範。</li>
<li>接受新理論等同於接受一種全新界定世界的方式；在特定的典範框架中，什麼是問題、事實與解答，早已受到界定。新舊典範之間往往缺乏共同基礎，無從直接比較。</li>
<li>孔恩的理論讓世人意識到，科學實踐本質上也是科學社群這種社會組織與社會約定下的產物。</li>
</ul>
<h2 id="社會科學與自然科學的殊途同歸"><a href="#社會科學與自然科學的殊途同歸" class="headerlink" title="社會科學與自然科學的殊途同歸"></a>社會科學與自然科學的殊途同歸</h2><ul>
<li>自然科學著重於「解釋」(explanation)，而社會科學除了解釋之外，也接納詮釋學中「理解」(understanding) 的標準，這造就了社會科學獨特的方法論特色。</li>
<li>社會科學同樣探討經驗資料與科學理論的互動，其核心爭議在於如何為常識、歷史、文化等「意向性解釋」(intentional explanations) 尋求「因果解釋」(causal explanations) 的可能。</li>
<li>贊同自然主義的學者深信，社會科學的基本預設就是提供因果解釋；社會行為必然具備因果關係，只是尚未發現而已。然而，這種預設立場至今仍持續面臨哲學家的嚴格批判。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%B8/" rel="tag"># 哲學</a>
              <a href="/tags/%E7%A7%91%E5%AD%B8%E5%93%B2%E5%AD%B8/" rel="tag"># 科學哲學</a>
              <a href="/tags/%E5%9F%B9%E6%A0%B9/" rel="tag"># 培根</a>
              <a href="/tags/%E6%B3%A2%E6%99%AE/" rel="tag"># 波普</a>
              <a href="/tags/%E5%AD%94%E6%81%A9/" rel="tag"># 孔恩</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/23/2/" rel="prev" title="知識論：從笛卡兒的懷疑到康德的意識革命">
                  <i class="fa fa-angle-left"></i> 知識論：從笛卡兒的懷疑到康德的意識革命
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/23/5/" rel="next" title="倫理學：從道德直覺到三大規範理論與女性主義批判">
                  倫理學：從道德直覺到三大規範理論與女性主義批判 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sherry Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
